{
  "name": "PRABATH-MD (2.0.6)",
  "description": "PRABATH-MD has been designed to make things easier and fun while using WhatsApp. 👨‍💻❤️",
  "logo": "https://telegra.ph/file/ad25b2227fa2a1a01b707.jpg",
  "keywords": ["prabath", "bot", "whatsapp bot", "multi device", "prabath-md"],
  "success_url": "/",

  "env": {
    "BOT_NUMBER": {
      "description": "94729493354",
      "required": true
    },  

    "PASSWORD": {
      "description": "Enter a password of your choice here",
      "required": true
    },

    "SESSION_ID": {
      "description": "PRABATH-MD~478WzYQB#S1CYi5NMa3OUqNh7vNq7exEyBSUfa1UX4TjVGGKAUYs",
      "required": false
    },
    
    "GITHUB_USERNAME": {
      "description": "gagananirun",
      "required": true
    },
    "GITHUB_AUTH_TOKEN": {
      "description": "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",
      "required": true
    }   
},

     "buildpacks": [
        {
            "url": "https://github.com/heroku/heroku-buildpack-nodejs.git"
        }
     ],
  "stack": "heroku-22"
}
